"use strict";

// Создайте переменные x и y для хранения числа. 
// Значения переменные получают из prompt. 
// Рассчитайте произведение, частное, разность и сумму этих значений. 
// Результат последовательно отобразите в модальном окне.

let x = +prompt("Enter first number, x:");
let y = +prompt("Enter second number, y:");

alert(`x = ${x}; y = ${y};
        \r\nx * y = ${x * y};
        \r\nx / y = ${x / y};
        \r\nx - y = ${x - y};
        \r\nx + y = ${x + y}`);
