"use strict";

// Создайте переменную str и запишите в нее из prompt такое предложение
// «Мне нравится изучать Front-end». Также создайте еще одну переменную
// и запишите в нее из prompt то, что вам нравится изучать. 
// С помощью методов строки определите существует ли то что вам 
// нравится изучать в исходной строке str. Также возьмите подстроку 
// «Мне нравится изучать » из исходной переменной str сохраните ее в 
// переменной. Создайте еще одну переменную result куда запишите результирующую 
// строку объединяющую «Мне нравится изучать » и то что вам нравится изучать
// (примените для этого обратные кавычки ` `). Отобразите результат в модальном
// окне.

let str = prompt("Your sentence:", "Мне нравится изучать Front-end");
let strUser = prompt("What are you realy like to learn?", "Front-end");

if (str.match(strUser)) {
    alert(`Cool, you are like ${strUser}`);
};

let strSplit = str.split(" ", 3).slice(0, 3).join(" ");
let result = strSplit + " " + strUser;

alert (`hmm... ${result}, I think it\`s interesting`);
