"use strict";

// Напишите проверку пароля, введенного пользователем 
// (заведомо определите пароль). Если введенный пароль правильный,
// то программа выдает сообщение “Вы успешно авторизованы”. 
// Если пароль неправильный, программа снова выдает запрос пароля – до тех пор,
// пока пользователь не введет правильный пароль или не нажмет Отмена.
// В случае отмены авторизации, выдать окно подтверждения с текстом: 
// “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, 
// тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный,
// тогда снова выдать запрос пароля

let  pass = 's5`64n;8<kHhK}Z-';

for (;;) {
    let userPass = prompt(`Enter a pass:`,`s5\`64n;8<kHhK}Z-`);
    if (userPass) {
        if (userPass === pass) {
            alert(`Вы успешно авторизованы`);
            break;
        }
    } else {
        let userDialog = confirm(`Вы уверены, что хотите отменить авторизацию?`);

        if (userDialog) {
            break;
        };
    };
};
