"use strict";

// Напишите цикл от 1 до 50, в котором будет выводиться поочередно
// числа от 1 до 50, но есть условия:
// - если число делится на 3 без остатка, то выводить не это число,
// а слово «Fizz»;
// - если число делится на 5 без остатка, то выводить не это число,
// а слово «Buzz»;
// - если число делится и на 3 и на 5 без остатка, то выводить не это число,
// а слово «FizzBuzz»; 

for (let i = 1; i <= 50; i++) {
    if (!(i%3) && !(i%5)) {
        console.log(`FizzBuzz`);
    } else if (!(i%3)) {
        console.log(`Fizz`);
    } else if (!(i%5)) {
        console.log(`Buzz`);
    } else {
        console.log(`${i}`);
    };
};
