"use strict";

// В переменную x записывается число, введенное пользователем в диалоговое окно.
// Проверить и вывести на экран, x – отрицательное число, положительное или ноль.

let x = +prompt('Enter a number:');

if (x == 0) {
    alert(`${x} = 0`);
} else if (x < 0) {
    alert(`${x} < 0`);
} else if (x > 0) {
    alert(`${x} > 0`);
} else {
    alert(`${x} not a number`);
}
