"use strict";

// Создайте смешанный массив, 
// например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’]. 
// Посчитайте сумму всех его чисел, включая строковые. 
// Выведите сумму в alert.

let a = [1, 2, 3, 'a', 'b', 'c', '4', '5', '6'];
let b = 0;

for (const key of a) {
    if ( !(isNaN(key)) ) {
        console.log(key);
        b = b + (+key);
    };
};

alert(b);
